#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_C7000_PATH)

CC=$(CGT_TI_C7000_PATH)/bin/cl7x
AR=$(CGT_TI_C7000_PATH)/bin/ar7x

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=drivers.j722s.c75ss1-0.ti-c7000.$(PROFILE).lib

FILES_common := \
    csl_bcdma.c \
    csl_intaggr.c \
    csl_lcdma_ringacc.c \
    csl_pktdma.c \
    csl_sec_proxy.c \
    csl_dru.c \
    i2c_v0.c \
    ipc_notify_v0.c \
    ipc_notify_v0_cfg.c \
    ipc_rpmsg.c \
    ipc_rpmsg_vring.c \
    pinmux.c \
    sciclient.c \
    sciclient_pm.c \
    sciclient_rm.c \
    sciclient_rm_irq.c \
    sciclient_procboot.c \
    sciclient_firewall.c \
    sciclient_irq_rm.c \
    sciclient_fmwSecureProxyMap.c \
    sciclient_boardcfg.c \
    sciclient_soc_priv.c \
    spinlock.c \
    soc.c \
    uart_v0.c \
    uart_dma.c \
    uart_dma_udma.c \
    udma.c \
    udma_ch.c \
    udma_event.c \
    udma_flow.c \
    udma_ring_common.c \
    udma_ring_lcdma.c \
    udma_rm.c \
    udma_rmcfg_common.c \
    udma_utils.c \
    udma_rmcfg.c \
    udma_soc.c \
    utils.c \

FILES_PATH_common = \
    i2c/v0 \
    ipc_notify/v0 \
    ipc_notify/v0/soc/j722s \
    ipc_rpmsg/ \
    pinmux/j722s \
    sciclient \
    sciclient/soc/j722s \
    spinlock/v0 \
    soc/j722s \
    uart/v0 \
    uart/v0/dma \
    uart/v0/dma/udma \
    hw_include/dru/v2 \
    udma \
    udma/hw_include \
    udma/soc \
    udma/soc/j722s \
    utils \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include \
    -I${MCU_PLUS_SDK_PATH}/source \

DEFINES_common := \
    -DSOC_J722S \
    -DSW_VERSION=$(SW_VERSION)

CFLAGS_common := \
    -DBUILD_C75X_2 \
    -mv7524 \
    --abi=eabi \
    -q \
    -mo \
    -pden \
    -pds=238 \
    -pds=880 \
    -pds1110 \
    --endian=little \
    --disable_inlining \
    -ea.se71 \
    --emit_warnings_as_errors \
    --diag_suppress=770 \
    --diag_suppress=69 \
    --diag_suppress=70 \
    --advice:performance=none \

CFLAGS_debug := \
    -Dxdc_target_name__=C71 \
    -D_DEBUG_=1 \
    --opt_level=0 \
    --symdebug:dwarf \
    -DBUILD_C75X \

CFLAGS_release := \
    --symdebug:none \
    -Dxdc_target_name__=C71 \
    --opt_level=3 \
    -DBUILD_C75X \

ARFLAGS_common := \
    rq \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
ASMEXTNFILES := $(ASMEXTNFILES_common) $(ASMEXTNFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/j722s/ti-c7000/$(PROFILE)/c75ss1-0/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
OBJS += $(ASMEXTNFILES:%.asm=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)
vpath %.asm $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fc=$<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

$(OBJDIR)/%.obj %.obj: %.asm
	@echo  Compiling: $(LIBNAME): $<
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -ppd=$(OBJDIR)/$(basename $@).d -ppa -fr=$(OBJDIR)/ -fa=$<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
