#--------------------------------------------------------
# basic info
SENSOR_MACRO_IN_HEADER          SENSOR_SONY_IMX728_UB971_SONY
SENSOR_NAME_UPPERCASE           IMX728
SENSOR_NAME_LOWERCASE           imx728
SENSOR_TEMPLATE_DIR             template_sony
SENSOR_OUTPUT_DIR               out_imx728
SENSOR_DCC_ID                   728

#--------------------------------------------------------
# sensor config
SENSOR_RESOLUTION_WIDTH         3840
SENSOR_RESOLUTION_HEIGHT        2160
SENSOR_META_HEIGHT_BEFORE          0
SENSOR_META_HEIGHT_AFTER           4
SENSOR_RAW_MSB_LOCATION           11
SENSOR_INIT_FILE              input_imx728/imx728_regs.txt
SENSOR_USE_PCAL_D3                 1

# sensor stream on/off
SENSOR_STREAM_REG_ADDR          0x1B04
SENSOR_STREAM_ON_VALUE          0x5C
SENSOR_STREAM_OFF_VALUE         0xFF

SENSOR_STREAM_ON_REG2           1
SENSOR_STREAM_OFF_REG2          0
SENSOR_STREAM_REG2_ADDR         0x1B04
SENSOR_STREAM_ON_VAL2           0xA3
SENSOR_STREAM_OFF_VAL2          0x00

#--------------------------------------------------------
# serdes config
SENSOR_8_BIT_I2C_ADDRESS        0x34
SERIALIZER_8_BIT_I2C_ADDRESS    0x30
SERDES_USE_FPDLINK4                1           #0: fpdlin3, 1: fpdlin4 
SER_CFG_I2C_STRAP                  0           #0: 3.3V, 1: 1.8V

#--------------------------------------------------------
# GPIO settings
# fpdlink3 LSB 4-bit for mask
# fpdlink4 LSB 4-bit for mask + MSB 4-bit for GPIO_RMTEN
SER_LOCAL_GPIO_DATA                0x18        # 4-bit mask

SER_GPIO_INPUT_CTRL             0xF0

# clock divider setttings
# fpdlink3 "SENSOR_INPUT_CLK = 4000 * M / N / SER_HS_CLK_DIV"
# fpdlink4 "SENSOR_INPUT_CLK = 7550 * M / N / 8"                (fix SER_HS_CLK_DIV to 3) 
SER_HS_CLK_DIV                  3           #0: 1x, 1:2x, 2:4x, 3:8x
SER_DIV_M_VAL                   1
SER_DIV_N_VAL                   37
