%%{
    let module = system.modules["/networking/enet_cpsw/enet_cpsw"];
%%}
% let instance = module.$instances[0];
/* ========================================================================== */
/*                             Include Files                                  */
/* ========================================================================== */

#include <networking/enet/utils/include/enet_board.h>

/* ========================================================================== */
/*                                 Macros                                     */
/* ========================================================================== */

/*!
 * \brief AM263X Common Processor Board (CPB) id.
 */
#define ENETBOARD_CPB_ID                      (ENETPHY_BIT(0U))

/*!
 * \brief AM263X dummy board, used for MAC loopback.
 */
#define ENETBOARD_LOOPBACK_ID                 (ENETPHY_BIT(1U))

/*!
 * \brief AM263X EVM base configuration: CPB and loopback.
 */
#define ENETBOARD_AM263X_EVM                  (ENETBOARD_CPB_ID | \
                                               ENETBOARD_LOOPBACK_ID)

