<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.J722S"
            />
        </when>
    </applicability>

    <project
        title="Ethfw Server"
        name = "ethfw_server_j722s-evm_main-r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AMXXX"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.4"
        device="Cortex R.J722S"
        deviceCore="MAIN_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/j722s/r5f
            -I${MCU_PLUS_SDK_PATH}/source/drivers
            -I${MCU_PLUS_SDK_PATH}/source/drivers/udma
            -I${MCU_PLUS_SDK_PATH}/source/drivers/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/board/ethphy/port
            -I${MCU_PLUS_SDK_PATH}/source/board/ethphy/enet/rtos_drivers/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/soc/k3/j722s
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/hw_include/mdio/V4
            -I${MCU_PLUS_SDK_PATH}/examples/networking/tsn
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_gptp
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_gptp/tilld
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_combase/tilld/sitara
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_gptp/gptpconf
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf
            -I${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/tsn_uniconf/yangs
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/j722s
            -I${MCU_PLUS_SDK_PATH}/source/networking/ethfw
            -I${MCU_PLUS_SDK_PATH}/source/networking/ethfw/utils/ethfw_abstract/j722s
            -I${MCU_PLUS_SDK_PATH}/source/networking/ethfw/utils/ethfw_callbacks/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipific_tap/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/intercore/include
            -DBUILD_MAIN_R5
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            --include tsn_buildconf/sitara_buildconf.h
            -DSOC_J722S
            -DSOC_J722S
            -DR5F_CORE
            -DENET_ENABLE_PER_CPSW=1
            -DPRINT_FORMAT_NO_WARNING
            -DSITARA
            -DGPTP_ENABLED=1
            -DMCU_PLUS_SDK
            -DETHFW_PROXY_ARP_HANDLING
            -DENABLE_ETHFW_PROXYARP
            -DCPU_mcu2_0
            -DETHAPP_ENABLE_IPERF_SERVER
            -DETHFW_GPTP_SUPPORT
            -DETHFW_INTERCORE_ETH_SUPPORT
            -DETHAPP_ENABLE_INTERCORE_ETH
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/tsn/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/ethfw/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/eval_lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/tsn/tsn-stack/license_lib
            -i${CG_TOOL_ROOT}/lib
            -i${PROJECT_BUILD_DIR}/syscfg
            -m=ethfw_server.${ConfigName}.map
            --diag_suppress=10063
            --priority
            --ram_model
            --reread_libs
            --zero_init=on
            --use_memset=fast
            --use_memcpy=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context main-r5fss0-0 --part Default --package AMW
        "

        description="A Ethfw Server FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.j722s.r5f.ti-arm-clang.debug.lib
                -ldrivers.j722s.main-r5f.ti-arm-clang.debug.lib
                -lenet-cpsw.j722s.r5f.ti-arm-clang.debug.lib
                -lboard.j722s.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
                -ltsn_combase-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -ltsn_unibase-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -ltsn_gptp-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -ltsn_uniconf-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -llwipif-cpsw-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -llwip-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -llwip-contrib-freertos.j722s.r5f.ti-arm-clang.debug.lib
                -lethfw.j722s.main-r5f.ti-arm-clang.debug.lib
                -lyangemb-freertos.j722s.main-r5f.ti-arm-clang.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
                -Oz
                -flto
            "
            linkerBuildOptions="
                -lfreertos.j722s.r5f.ti-arm-clang.release.lib
                -ldrivers.j722s.main-r5f.ti-arm-clang.release.lib
                -lenet-cpsw.j722s.r5f.ti-arm-clang.release.lib
                -lboard.j722s.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
                -ltsn_combase-freertos.j722s.r5f.ti-arm-clang.release.lib
                -ltsn_unibase-freertos.j722s.r5f.ti-arm-clang.release.lib
                -ltsn_gptp-freertos.j722s.r5f.ti-arm-clang.release.lib
                -ltsn_uniconf-freertos.j722s.r5f.ti-arm-clang.release.lib
                -llwipif-cpsw-freertos.j722s.r5f.ti-arm-clang.release.lib
                -llwip-freertos.j722s.r5f.ti-arm-clang.release.lib
                -llwip-contrib-freertos.j722s.r5f.ti-arm-clang.release.lib
                -lethfw.j722s.main-r5f.ti-arm-clang.release.lib
                -lyangemb-freertos.j722s.main-r5f.ti-arm-clang.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../main_server.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../app_cpswconfighandler.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../../../../utils/ethfw_callbacks/src/ethfw_callbacks_lwipif.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_j722s/EXAMPLES_ENET_CPSW_TSN_LWIP_GPTP.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
