#
# Auto generated makefile
#

export MCU_PLUS_SDK_PATH?=$(abspath ../../../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)
VERSION_FOLDER_PATH=$(MCU_PLUS_SDK_PATH)/source/drivers/device_manager/version

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=sciserver.j722s.wkup-r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    sciserver.c \
    sciserver_secproxyTransfer.c \
    sciserver_secproxyRoutingDescription.c \
    sciserver_secproxyConfigData.c \
    sciserver_dmTxRoutingData.c \
    sciserver_tirtos.c \
    sciserver_secproxySocData.c \
    sciserver_init.c \

FILES_PATH_common = \
    j722s/ \
    . \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \
    -I. \
    -Ij722s \
    -I../rm_pm_hal/rm_pm_hal_src/include \
    -I../rm_pm_hal/rm_pm_hal_src/common/fw_caps \
    -I../rm_pm_hal/rm_pm_hal_src/pm \
    -I../rm_pm_hal/rm_pm_hal_src/pm/include \
    -I../rm_pm_hal/rm_pm_hal_src/rm \
    -I../rm_pm_hal/rm_pm_hal_src/rm/include \
    -I../rm_pm_hal/rm_pm_hal_src/include/soc/j722s \

DEFINES_common := \
    -DSOC_J722S \
    -DMCU_PLUS_SDK \
    -DBUILD_DM_R5 \
    -DBUILD_MCU1_0 \
    -DBUILD_MCU \
    -DCONFIG_OSAL_MINIMAL_QUEUES \
    -DMAKEFILE_BUILD \

CFLAGS_common := \
    -DBUILD_WKUP_R5 \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -mthumb \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \

CFLAGS_cpp_common := \
    -Wno-c99-designator \
    -Wno-extern-c-compat \
    -Wno-c++11-narrowing \
    -Wno-reorder-init-list \
    -Wno-deprecated-register \
    -Wno-writable-strings \
    -Wno-enum-compare \
    -Wno-reserved-user-defined-literal \
    -Wno-unused-const-variable \
    -x c++ \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

ifeq ($(ENABLE_DM_TRACE),yes)
DEFINES_common += -DENABLE_DM_TRACE
FILES_PATH_common += ../sciclient_direct
FILES_common += sciclient_trace_internal.c
endif


FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ASMFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
ifeq ($(CPLUSPLUS_BUILD), yes)
CFLAGS += $(CFLAGS_cpp_common)
endif
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/j722s/ti-arm-clang/$(PROFILE)/wkup-r5f/sciserver/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(ASMFLAGS) -o $(OBJDIR)/$@ $<

.PHONY: gen_rmpmhal_version
.PHONY: gen_sciserver_version

all: sciserver.c $(LIBDIR)/$(LIBNAME)

sciserver.c: $(VERSION_FOLDER_PATH)/rmpmhal_version.h $(VERSION_FOLDER_PATH)/sciserver_version.h
$(VERSION_FOLDER_PATH)/rmpmhal_version.h: gen_rmpmhal_version
$(VERSION_FOLDER_PATH)/sciserver_version.h: gen_sciserver_version

MODULE_NAME=sciserver

gen_rmpmhal_version:
ifneq ($(OS),Windows_NT)
	@echo \# Check and update: $(VERSION_FOLDER_PATH)/rmpmhal_version.h
	@$(VERSION_FOLDER_PATH)/generate_rmpmhal_ver.sh > $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-rmpmhal_version.h.tmp
	@if [ -s $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-rmpmhal_version.h.tmp ]; then if cmp -s $(VERSION_FOLDER_PATH)/rmpmhal_version.h $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-rmpmhal_version.h.tmp; then rm $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-rmpmhal_version.h.tmp; else mv $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-rmpmhal_version.h.tmp $(VERSION_FOLDER_PATH)/rmpmhal_version.h; fi; else rm $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-rmpmhal_version.h.tmp; fi
endif

gen_sciserver_version:
ifneq ($(OS),Windows_NT)
	@echo \# Check and update: $(VERSION_FOLDER_PATH)/sciserver_version.h
	@$(VERSION_FOLDER_PATH)/generate_sciserver_ver.sh > $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-sciserver_version.h.tmp
	@if [ -s $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-sciserver_version.h.tmp ]; then if cmp -s $(VERSION_FOLDER_PATH)/sciserver_version.h $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-sciserver_version.h.tmp; then rm $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-sciserver_version.h.tmp; else mv $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-sciserver_version.h.tmp $(VERSION_FOLDER_PATH)/sciserver_version.h; fi; else rm $(VERSION_FOLDER_PATH)/$(MODULE_NAME)-sciserver_version.h.tmp; fi
endif

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
