#--------------------------------------------------------
# basic info
SENSOR_MACRO_IN_HEADER               X3F_UB953_OV
SENSOR_NAME_UPPERCASE           OX03F10
SENSOR_NAME_LOWERCASE           ox03f10
SENSOR_TEMPLATE_DIR             template_ovt
SENSOR_OUTPUT_DIR               out_x3f
SENSOR_DCC_ID                   3

#--------------------------------------------------------
# sensor config
SENSOR_RESOLUTION_WIDTH         1920
SENSOR_RESOLUTION_HEIGHT        1536
SENSOR_META_HEIGHT_BEFORE          0
SENSOR_META_HEIGHT_AFTER           0
SENSOR_RAW_MSB_LOCATION           11
SENSOR_INIT_FILE              input_x3f/x3f_regs.txt
SENSOR_USE_PCAL_D3                 0

# sensor stream on/off
SENSOR_STREAM_REG_ADDR          0x0100
SENSOR_STREAM_ON_VALUE          0x01
SENSOR_STREAM_OFF_VALUE         0x00
SENSOR_STREAM_ON_REG2           0
SENSOR_STREAM_ON_VAL2           0x00

#--------------------------------------------------------
# serdes config
SENSOR_8_BIT_I2C_ADDRESS        0x6C
SERIALIZER_8_BIT_I2C_ADDRESS    0x30
SERDES_USE_FPDLINK4                0           #0: fpdlin3, 1: fpdlin4 
SER_CFG_I2C_STRAP                  0           #0: 3.3V, 1: 1.8V

#--------------------------------------------------------
# GPIO settings
# fpdlink3 LSB 4-bit for mask
# fpdlink4 LSB 4-bit for mask + MSB 4-bit for GPIO_RMTEN
SER_LOCAL_GPIO_DATA                0x03        # 4-bit mask

SER_GPIO_INPUT_CTRL             0xF0

# clock divider setttings
# fpdlink3 "SENSOR_INPUT_CLK = 4000 * M / N / SER_HS_CLK_DIV"
# fpdlink4 "SENSOR_INPUT_CLK = 7550 * M / N / 8"                (fix SER_HS_CLK_DIV to 3) 
SER_HS_CLK_DIV                  2           #0: 1x, 1:2x, 2:4x, 3:8x
SER_DIV_M_VAL                   1
SER_DIV_N_VAL                   40
